# AnychetDemo

./: README.md  settings.gradle
anychatdemo/: build.gradle
anychatdemo/aar/: recyclerlib-0.0.3.aar  recycleviewLib.aar
anychatdemo/src/main/: AndroidManifest.xml
anychatdemo/src/main/java/com/bairuitech/anychat/: AnyChatCameraHelper.java  AnyChatCoreSDK.java
anychatdemo/src/main/java/com/example/: AppApplication.java
anychatdemo/src/main/java/com/example/bean/: ChatInfoBean.java  RoomBean.java
anychatdemo/src/main/java/com/example/helloanychatcloud/: MainActivity.java  VideoActivity.java  VideoActivity2.java  VideoActivity3.java
anychatdemo/src/main/java/com/example/utils/: AnyChatTools.java  ClosePageListener.java  ConfigEntity.java  LogAnyChat.java  UserItem.java
anychatdemo/src/main/res/layout/: activity_main.xml  item_video_surfaceview.xml  video_frame.xml  video_frame2.xml  video_frame_.xml  video_session.xml  video_session2.xml
gradle/wrapper/: gradle-wrapper.properties
