<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/black"
    android:orientation="vertical">


    <SurfaceView
        android:id="@+id/surface_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textview_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#55FFFFFF"
        android:padding="5dp"
        android:singleLine="true"
        android:text="用户名"
        android:textColor="@android:color/white" />
</FrameLayout>